apiVersion: v1
kind: ConfigMap
metadata:
  name: football-seasons-config-map
  labels:
    app: postgres
data:
  POSTGRES_DB: football_seasons_dev
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres